# rig-manager

./: .gitignore  README.md  pom.xml
bc-info/: pom.xml
bc-info/src/main/java/ws/slink/mine/: BlockchainInfoApplication.java  BlockchainInfoRunner.java
bc-info/src/main/java/ws/slink/mine/blockchain/: Crypto.java  FuturedUpdater.java  Updater.java
bc-info/src/main/java/ws/slink/mine/blockchain/config/: NetworkConfig.java  PriceConfig.java  WalletConfig.java
bc-info/src/main/java/ws/slink/mine/blockchain/info/: NetworkInfoRequest.java  PriceInfoRequest.java  WalletInfoRequest.java
bc-info/src/main/java/ws/slink/mine/blockchain/task/: FutureNetworkUpdateTask.java  FutureNetworkUpdater.java  FutureWalletUpdateTask.java  FutureWalletUpdater.java  NetworkUpdateTask.java  WalletUpdateTask.java
bc-info/src/main/java/ws/slink/mine/conf/: ApplicationConfig.java  ConfigParams.java  ConfiguredBlockchains.java  ConfiguredPrices.java  ConfiguredWallets.java  TasksConfig.java
bc-info/src/main/java/ws/slink/mine/error/: WalletAPIConfigurationError.java
bc-info/src/main/java/ws/slink/mine/model/: NetworkInfo.java  WalletInfo.java
bc-info/src/main/java/ws/slink/mine/mq/: Config.java  Sender.java
bc-info/src/main/java/ws/slink/mine/tools/: FluentJson.java
bc-info/src/main/resources/: application.yml.example
db-updater/: pom.xml
db-updater/src/main/java/ws/slink/mine/: DBUpdaterApplication.java  DBUpdaterRunner.java
db-updater/src/main/java/ws/slink/mine/config/: ConfiguredPortfolio.java
db-updater/src/main/java/ws/slink/mine/influxdb/: InfluxDBReader.java  InfluxDBWriter.java
db-updater/src/main/java/ws/slink/mine/model/: GPUInfo.java  NetworkInfo.java  PoolInfo.java  PriceInfo.java  RigInfo.java  WalletInfo.java
db-updater/src/main/java/ws/slink/mine/mq/: MQConfig.java  Receiver.java
db-updater/src/main/java/ws/slink/mine/updater/: PortfolioUpdater.java
db-updater/src/main/resources/: application.yml.example
docs/: sw_diagram.xml
info-service/: pom.xml
info-service/src/main/java/ws/slink/mine/: InfoServiceApplication.java  InfoServiceRunner.java
info-service/src/main/java/ws/slink/mine/aggregator/: InformationAggregator.java
info-service/src/main/java/ws/slink/mine/controller/: RESTController.java
info-service/src/main/java/ws/slink/mine/controller/response/: BalanceResponsePool.java  BalanceResponseWallet.java  DataResponseBalance.java  DataResponseRig.java  DataResponseWorker.java  GPU.java  Pool.java  Rig.java  Worker.java
info-service/src/main/java/ws/slink/mine/influxdb/: InfluxDBConfig.java  InfluxDBReader.java
info-service/src/main/java/ws/slink/mine/model/: BalanceData.java  GPUData.java  WorkerData.java
info-service/src/main/java/ws/slink/mine/model/response/: Pool.java  Rig.java  Worker.java  WorkerDataResponse.java
info-service/src/main/resources/: application.yml.example
ip-mon/: pom.xml
ip-mon-client/: pom.xml
ip-mon-client/src/main/java/ws/slink/mine/: IpMonitorClientApplication.java  IpMonitorClientRunner.java
ip-mon-client/src/main/java/ws/slink/mine/monitor/: HostRecord.java  Updater.java
ip-mon-client/src/main/java/ws/slink/mine/mq/: Config.java  Sender.java
ip-mon/src/main/java/ws/slink/mine/: IpMonitorApplication.java  IpMonitorRunner.java
ip-mon/src/main/java/ws/slink/mine/model/: HostRecord.java  HostUpdateResult.java
ip-mon/src/main/java/ws/slink/mine/monitor/: IpMonitor.java
ip-mon/src/main/java/ws/slink/mine/mq/: MQConfig.java
ip-mon/src/main/java/ws/slink/mine/service/: HostKeyService.java  HostKeyServiceImpl.java  KnownHostsService.java  KnownHostsServiceImpl.java  NotificationService.java  TelegramNotificationService.java
mgmt-service/: pom.xml
mgmt-service/src/main/java/ws/slink/mine/: ManagementServiceApplication.java  ManagementServiceRunner.java
mgmt-service/src/main/java/ws/slink/mine/conf/: InterceptorConfig.java
mgmt-service/src/main/java/ws/slink/mine/controller/: AuthInterceptor.java  ManagementController.java
mgmt-service/src/main/java/ws/slink/mine/error/: NotAuthenticatedException.java
mgmt-service/src/main/java/ws/slink/mine/manager/: RigManager.java  RigManagerImpl.java
mgmt-service/src/main/java/ws/slink/mine/model/: RigMessage.java
mgmt-service/src/main/java/ws/slink/mine/mq/: Config.java
notifier/: pom.xml
notifier/src/main/java/ws/slink/notifier/: TelegramNotifier.java  TelegramNotifierBean.java  Tester.java
price-info/: pom.xml
price-info/src/main/java/ws/slink/mine/: PriceInfoApplication.java  PriceInfoRunner.java
price-info/src/main/java/ws/slink/mine/config/: ApplicationConfig.java  BeansConfig.java  ConfigParams.java  ConfigTools.java  ConfiguredPrices.java
price-info/src/main/java/ws/slink/mine/model/: Crypto.java  PriceInfo.java
price-info/src/main/java/ws/slink/mine/mq/: Config.java
price-info/src/main/java/ws/slink/mine/price/: FutureTools.java  PriceUpdateTask.java  Updater.java
rig-common/: pom.xml
rig-manager/: pom.xml
rig-manager/src/main/java/ws/slink/mine/: InfoReceiverApplication.java  InfoReceiverRunner.java
snapshot-info-service/: pom.xml
snapshot-info-service/src/main/java/ws/slink/mine/: SnapshotInfoServiceApplication.java  SnapshotInfoServiceRunner.java
telebot/: pom.xml
telebot/src/main/java/ws/slink/mine/: TeleBotApplication.java  TeleBotRunner.java
telebot/src/main/java/ws/slink/mine/bot/: RigBot.java  RigBotMenu.java
telebot/src/main/java/ws/slink/mine/commands/: BotData.java  RigManagerCommand.java
telebot/src/main/java/ws/slink/mine/data/: BotData.java
telebot/src/main/java/ws/slink/mine/model/: FluentJson.java  ServiceRequest.java
wrk-info/: pom.xml
wrk-info/src/main/java/ws/slink/mine/: WorkerInfoApplication.java  WorkerInfoRunner.java
wrk-mgr/: pom.xml
wrk-mgr/src/main/java/ws/slink/mine/: WorkerManagerApplication.java  WorkerManagerRunner.java
wrk-mgr/src/main/java/ws/slink/mine/manager/: CommandProcessor.java
wrk-mgr/src/main/java/ws/slink/mine/message/: RigCommand.java
wrk-mgr/src/main/java/ws/slink/mine/mq/: MQConfig.java  Receiver.java
(+44 files in other folders)
